

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://angajarimd.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADXihj4qtgAKJD9-JPBSB6K6RtD2d-92w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="angajarimdcredit.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://tarrot-590ee-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="angajarimdcredit"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="angajarimdcredit.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="572008604047"
NEXT_PUBLIC_FIREBASE_APP_ID="1:572008604047:web:6b6d4519e65f7b8366abfa"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1HKETMGTHN"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyADXihj4qtgAKJD9-JPBSB6K6RtD2d-92w"

