

# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# production
NEXT_PUBLIC_SITE_URL=https://jobsmd.com
# we use the prefix NEXT_PUBLIC so that it can be found on the browser

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAFehUG1F2lYcDMNBvM7k6LtxrZOJ54adQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="portal-discountmd.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://tarrot-590ee-default-rtdb.europe-west1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portal-discountmd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portal-discountmd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1006391583660"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1006391583660:web:6e1fd6022de46cf8049009"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YSXKZ500ML"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAFehUG1F2lYcDMNBvM7k6LtxrZOJ54adQ"

